{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"lib": ["dom"]
	},
	"include": [
		"src/**/*",
		"../../src/zycode-dts/zycode.d.ts",
		"../../src/zycode-dts/zycode.proposed.documentPaste.d.ts",
		"../../src/zycode-dts/zycode.proposed.dropMetadata.d.ts"

	]
}
