{
  "name": "theme-monokai-dimmed",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "zycode",
  "license": "MIT",
  "engines": {
    "zycode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Monokai Dimmed",
        "label": "%themeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/dimmed-monokai-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/zycode.git"
  }
}
