{
	"name": "Code - OSS with X11/Wayland",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": false,
	"privileged": true,
	"mounts": [
		{
			"source": "zycode-dev",
			"target": "/zycode-dev",
			"type": "volume"
		}
	],
	"customizations": {
		"zycode": {
			"extensions": [
				"mutantdino.resourcemonitor"
			]
		}
	}
}
