{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out"
	},
	"exclude": [
		"node_modules",
		".zycode-test"
	],
	"include": [
		"src/**/*",
		"../../src/zycode-dts/zycode.d.ts"
	]
}
